<!DOCTYPE html>
<html lang="en">
<head>
  <title>Build vs. Buy</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,900&family=Montserrat:wght@200;500;600;700;800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,400&display=swap" rel="stylesheet">
  <script>
    $(document).ready(function () {
      $("#success-alert").hide();
      $("#requestDemoSchedule").on('submit', function (event) {
        event.preventDefault();
                var requestMessage = 'Phone: '+ $('#inputPhone').val() + ', ' + 'Message: ' + $('#inputMessage').val() + ', ' + 'Title: ' + $('#inputTitle').val() + ', ' + 'Company: ' + $('#inputCompany').val();
                const templateParams = {
                    message: requestMessage,
                    from_email: $('#inputEmail').val(),
                };
                emailjs.send('service_3xtujar','template_fbcrd09', templateParams)
                    .then(function() {
                      $("#myModal").modal('show');
                        //$("#responseType").html('<i class="far fa-check-circle fa-3x" style="color: green"></i>');
                        $("#msg").html('Request sent successfully.');
                        $("#email").val('');
                        $("#note").val('');
                    }, function(error) {
                        console.log('FAILED...', error);
                    });
      });

      $(".scroll-top").click(function () {
        $("html, body").animate({
          scrollTop: 0
        }, "slow");
        return false;
      });

      $("#scrollTo").click(function () {
        $('html, body').animate({
          scrollTop: $(".final-mile").offset().top
        }, 2000);
      });

    });
    function closeMyModal(){
            $("#requestModal").modal('hide');
        }
    function download(url) {
    fetch(url).then(function(t) {
    return t.blob().then((b)=>{
        var a = document.createElement("a");
        a.href = URL.createObjectURL(b);
        a.setAttribute("download", 'Build-vs-Buy');
        a.click();
    }
    );
    });
}
  </script>
</head>
<style>
    body {
        font-family: 'Lato', sans-serif;
    }
    p{        
        line-height: 30px;
        font-size: 18px;
        font-weight: 400;
    }
    ul li {
        line-height: 30px;
        font-size: 20px;
        font-weight: 400;
    }
    .mTop2{
        margin-top: 2em;
    }
    .mTop1{
        margin-top: 1em;
    }
    label {
        margin: 10px 0;
    }
    .alertMsg
      {
      display: none;
      padding: 20px;
      border: 1 px solid;
      background: #607AD6;
      color: #FFFFFF;
      }
</style>
<body>
<div class="container-fluid" style="padding-left: 0px; padding-right: 0px">
    <div style="text-align: center"> <!-- style="background-color: #FFFFFF; filter: drop-shadow(0 4px 4px rgba(0,0,0,.25));" -->
    <a href="https://fleetenable.com"><img src="../assets/img/fleetlogo.svg"/></a>
    </div>
    <div class="container font-poppins mTop1">
    <h1 style="text-align: center">Build vs. Buy:</h1>
    <h3 style="text-align: center">What Makes Customizable Tech the Smart Choice for Last Mile Trucking Companies</h3>
    <p class="font-poppins">
        Business has been booming and last mile delivery companies are facing unprecendented demand, but sales surges have also exposed the inherent inefficiencies in our industry.
    </p>
    <p class="font-poppins">
        In this whitepaper, learn how technology developed specifically for final mile carriers can streamline driver communications, increase revenue, simplify dispatch and accounting tasks, and elevate customer service levels. If you’re considering custom technology development or wondering whether off-the-shelf technology is the right fit for your business, this complementary download will help you come to the right conclusion.
    </p>
    <div class="mTop2" style="width: 100%; height: 5px; background-color: #ffba07; border-radius: 4px"></div>
    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 mTop2" style="background-color: #607AD6; color: #FFFFFF; padding: 3px 0px 15px 18px; border-radius: 4px">
    <h1 style="color: #ffba07">What's Inside</h1>
    <ul style="text-decoration: none; width: 100%; padding-left: 6em; line-height: 1.5em">
    <li>The benefits of customizable final mile technology</li>
    <li>The pitfalls of building your own technology</li>
    <li>How partnering with a technology vendor can provide you with the highest ROI</li>
    </ul>
    </div>
    <div class="container">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" style="text-align: center">
        <a href="https://cdn2.hubspot.net/hubfs/20851400/Build%20vs.%20Buy%20White%20Paper%20FINAL.pdf" target="_blank"><button type="button" class="btn mTop2" style="background-color: #ffba07; color: #000000; font-size: 22px">Download white paper!</button></a>
        <button type="button" class="btn mTop2" style="background-color: #ffba07; color: #000000; font-size: 22px; margin-left: 2em" data-toggle="modal" data-target="#requestModal">Request for a demo</button>
      </div>
    </div>
    <div class="container" style="text-align: center; margin: 0.5em 0;">
        <h3 id="alertMsg" style="display: none;">Request mail sent successfully!</h3>
    </div>
    </div>
    </div>
    <div style="background-color: #212537; color: #FFFFFF; padding: 2rem 0px; margin-top: 30px; text-align: center">
    <h5 style="font-size: 32px; font-weight: 400" class="font-poppins">
    <a href="https://fleetenable.com"><img src="../assets/img/logo.png" width="250px" height="36px" alt="FleetEnable Logo"/></a>
    </h5>
    <p style="font-size: 18px; font-weight: 400"> #DeliverBetter </p>
    <p style="margin-top: 30px">
      <a href="https://www.facebook.com/fleetenable" target="_blank"><img
        src="../assets/img/social/social_facebook.svg" width="32" height="32"
        style="margin-left: 0rem" alt="Facebook" /></a>
    <a href="https://www.linkedin.com/company/fleetenable/" target="_blank"><img
        src="../assets/img/social/social_linkedin.svg" width="32" height="32"
        style="margin-left: 2rem" alt="Linkedin" /></a>
    <a href="https://twitter.com/fleet_enable" target="_blank"><img
        src="../assets/img/social/social_twitter.svg" width="32" height="32"
        style="margin-left: 2rem" alt="Twitter" /></a>
    <a href="https://www.instagram.com/fleet_enable/" target="_blank"><img
        src="../assets/img/social/social_instagram.png" width="32" height="32"
        style="margin-left: 2rem" alt="Instagram" /></a>
    </p>
    </div>
    <div class="container-fluid" style="background-color: #161616; color: #FFFFFF; padding: 1rem 0; text-align: center; font-weight: 400; font-size: 18px">
    © 2022 <a href="https://imaginnovate.com" target="_blank" style="color: #FFFFFF; cursor: pointer">Imaginnovate INC</a>. All rights reserved.
    </div>
    </div>
    </div>
    </body>
    </html>

    <div class="modal fade" id="requestModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle"
    aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
      <p style="float: right; padding: 1em; cursor: pointer;" onclick="closeMyModal()">X</p>
      <h2 style="text-align: center">Request a Fleet Enable demo and learn how you can deliver better.</h2>
      <div style="border: 1px #607AD6 solid; border-radius: 4px; padding: 1em">
      <form method="POST" id="requestDemoSchedule" action="#">
      <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <label>Name</label>
        <input type="text" class="form-control" id="inputName" name="contactName" value="" placeholder="Enter Name" required>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <label>Email</label>
        <input type="text" class="form-control" id="inputEmail" name="contactEmail" value="" placeholder="Enter Email" required>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <label>Phone</label>
        <input type="number" class="form-control" id="inputPhone" name="contactPhone" value="" placeholder="Enter Phone" required>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <label>Title</label>
        <input type="text" class="form-control" id="inputTitle" name="contactTitle" value="" placeholder="Enter Title" required>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <label>Company</label>
        <input type="text" class="form-control" id="inputCompany" name="contactCompany" value="" placeholder="Enter Company" required>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
      <label>Message</label>
        <textarea rows="2" class="form-control" id="inputMessage" name="contactMessage" placeholder="Enter Message" required></textarea>
      </div>
    </div>
        <div style="text-align: center; padding-top: 15px">
          <button type="submit" name="submit" class="btn" style="background-color: #ffba07; color: #FFFFFF; cursor: 'pointer'" onclick="">Submit</button>
        </div>
        <input type="hidden" name="sender_type" value="fromStrategies">
  </div>
  </form>
  </div>
  </div>
  </div>
  </div>